SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=snizhana.liashevska@gmail.com
SMTP_PASS=hgra tgzt pyrh vzwb
MAIL_FROM="Tvůj Online Trenér <snizhana.liashevska@gmail.com>"
MAIL_TO=snizhana.liashevska@gmail.com
